<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BaseCore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseCore_CepWebService_wscep" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.bronzebusiness.com.br/webservices/wscep.asmx</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Server=.;DataBase=ProJuris;Integrated Security=SSPI"</Value>
    </Setting>
  </Settings>
</SettingsFile>